<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(580,370)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(150,370)" to="(580,370)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(110,120)" to="(110,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(160,400)" to="(600,400)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(500,70)" to="(630,70)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(110,350)" to="(560,350)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="6" loc="(157,27)" name="Text">
      <a name="text" val="小心不小心并联的地方哦！！"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,270)" name="OR Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
