<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,30)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="72">swap</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(30,120)" to="(30,320)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(30,120)" to="(180,120)"/>
    <wire from="(30,320)" to="(180,320)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <comp lib="6" loc="(164,93)" name="Text">
      <a name="text" val="swap"/>
    </comp>
    <comp loc="(220,190)" name="1bit_swap"/>
    <comp loc="(220,240)" name="1bit_swap"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,140)" name="1bit_swap"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(220,290)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(290,360)" to="(290,580)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <comp lib="3" loc="(170,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,360)" name="4bit_swap"/>
    <comp loc="(240,100)" name="4bit_swap"/>
    <comp lib="0" loc="(250,290)" name="Probe"/>
    <comp lib="6" loc="(264,56)" name="Text">
      <a name="text" val="a1&gt;b1"/>
    </comp>
    <comp lib="6" loc="(272,193)" name="Text">
      <a name="text" val="C1&gt;D1"/>
    </comp>
    <comp loc="(230,480)" name="4bit_swap"/>
    <comp loc="(240,240)" name="4bit_swap"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe"/>
    <comp lib="3" loc="(160,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(160,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Probe"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(430,400)" name="4bit_swap"/>
  </circuit>
</project>
