<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(310,20)" to="(380,20)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(480,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(170,60)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="BitSelector"/>
    <comp lib="3" loc="(130,170)" name="BitAdder"/>
    <comp lib="0" loc="(230,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
