<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,30)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="OR Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
  </circuit>
</project>
